1400896281347	Rename compilation unit 'GPS_Textpanel.java'
1400949375007	Move compilation unit
1400949376943	Move compilation unit
1400949392092	Move compilation unit
1400949398783	Move compilation unit
1400949441297	Move compilation unit
1400954979678	Rename field 'armDataModel'
1400954994752	Rename field 'armTable'
1400958587961	Rename field 'jTextArea'
1400964717149	Move file
1400964718832	Move file
1400964739495	Move file
1400964741384	Move file
1400969898818	Delete element
1400969902582	Delete element
